database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://example-primary.openshift-operators.svc:5432/example?password=%7B3%3FR%3CrOxm.%3D%28%3FM%28W1OgM%5B%3EFE&user=example}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
