database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgresql-primary.openshift-operators.svc:5432/postgresql?password=.M%3C3Io%5BLa9W4%2A.L9y5M%3EsEfD&user=postgresql}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
