database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgresql-primary.openshift-operators.svc:5432/postgresql?password=.M%3C3Io%5BLa9W4%2A.L9y5M%3EsEfD&user=postgresql}
spring.datasource.username=${POSTGRES_USER:postgresql}
spring.datasource.password=${POSTGRES_PASS:.M<3Io[La9W4*.L9y5M>sEfD}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
